{
  "name": "unity-pa",
  "version": "1.0.0",
  "description": "Unidade de Pascal",
  "main": "unity.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/suissa/unity-Pa.git"
  },
  "keywords": [
    "Suissa",
    "Webschool",
    "Pascal"
  ],
  "author": "Suissa",
  "license": "WTFPL"
}
